EXPO_PUBLIC_APPWRITE_PROJECT_ID= 67e0ce87002f46d2de3a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e138d000377551f660
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID= 67e13a24003bc2b21928
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67e13bf6002aa04381f6
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67e13ccf00271e3bc701
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67e13dca001bd3da716e
